



#bacem settings

#server.port=8088
#spring.datasource.url= jdbc:postgresql://localhost:8880/db_travelingtogether
#spring.datasource.username=postgres
#spring.datasource.password=1234



#hamdi settings

#Becem Settings

server.port=8088
spring.datasource.url= jdbc:postgresql://localhost:8880/db_travelingtogether
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
<<<<<<< HEAD
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
=======
spring.datasource.password= 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

>>>>>>> 28a8dee3d853be5d6dbe53e145d8df4ea173fd3c
spring.jpa.show-sql=true
security.basic.enabled=false






