spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
security.basic.enabled= false

#hamdi settings

spring.datasource.url= jdbc:postgresql://localhost:8081/db_travelingtogether
spring.datasource.username=postgres
spring.datasource.password=


#bacem settings

#server.port=8088
#spring.datasource.url= jdbc:postgresql://localhost:8880/db_travelingtogether
#spring.datasource.username=postgres
#spring.datasource.password=1234






