server.port=8088
spring.datasource.url= jdbc:postgresql://localhost:8880/db_travelingtogether
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.thymeleaf.cache=false
#security.user.name=root
#security.user.password=1234