



#bacem settings

#server.port=8088
#spring.datasource.url= jdbc:postgresql://localhost:8880/db_travelingtogether
#spring.datasource.username=postgres
#spring.datasource.password=1234



#hamdi settings
spring.datasource.url= jdbc:postgresql://localhost:8081/db_travelingtogether
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password= 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
security.basic.enabled=false






