
#server.port=8088
#spring.datasource.url= jdbc:postgresql://localhost:8880/db_travelingtogether
#spring.datasource.username=postgres
#spring.datasource.password=1234
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql= true
#spring.jpa.hibernate.ddl-auto= create
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#security.basic.enabled= false
#spring.thymeleaf.cache=false
#security.user.name=root
#security.user.password=123


#hamdi settings
spring.datasource.url= jdbc:postgresql://localhost:8081/db_travelingtogether
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
security.basic.enabled=false

